# JavaRecollection

./: file.txt  pom.xml
misctests/: FailFastExample.java  FailSafeExample.java  LinkedListIteration.java  LinkedListTest.java  ListIterTest.java
sources/: CustomArrayList.java  CustomDoubleLinkedList.java  CustomDynamicStack.java  CustomLinkedList.java  DirectoryTraverse.java
sources/algorithms/: DirectoryTraverse.java  RandomFactory.java
sources/algorithms/misc/: Factoriel.java  Fibonachi.java  IntegerPermutation.java  ListMiddleFinder.java  Prime.java  RemoveDuplicates.java  SimilarityFinder.java
sources/algorithms/searching/: Searcher.java
sources/algorithms/sorting/: BubbleSorter.java  InsertionSorter.java  MergeSorter.java  QuickSorter.java  SelectionSorter.java  Sorter.java
sources/algorithms/strings/: StringUtils.java
sources/collections/: SomeBasicTest.java
sources/concurrency/corejava10/: MT.java
sources/datastructures/: CustomArrayList.java  CustomDoubleLinkedList.java  CustomDynamicStack.java  CustomLinkedList.java  DirectoryTraverse.java
sources/datastructures/lists/: CustomArrayList.java  CustomDoubleLinkedList.java  CustomLinkedList.java
sources/datastructures/misc/: Ordered.java
sources/datastructures/stacks/: CustomDynamicStack.java
sources/datastructures/trees/: AMyTree.java  BFSIterativeTraversor.java  BFSRecursiveTraversor.java  DFSIterativeTraversor.java  DFSRecursiveTraversor.java  IMyTree.java  ITreeTraversor.java  MyBinarySearchTree.java  MyBinaryTree.java  MyTree.java  TraverseStrategy.java
sources/jdbc/: ReleaseResourcesTest.java  TestJdbc.java
sources/newfeatures/java7/: ExceptionHandling.java  ObjectsGoodies.java  WorkingWithFiles.java
sources/newfeatures/java8/: LambdaExpressions.java  ListToArray.java  ParallelTest.java  Streams.java  Winner.java
sources/oop/: Employee.java  Engineer.java  JobDescription.java  Worker.java
sources/oop/animals/: Animal.java  Dog.java  DomesticAnimal.java  LandAnimal.java
sources/oop/atm/: ATM.java  BankCard.java  CardReader.java  CashBin.java  CashStorage.java  Console.java  Network.java  Operation.java  Option.java  Printer.java
sources/oop/employees/: Employee.java  Engineer.java  JobDescription.java  ToiletCleaner.java  Worker.java
sources/oop/misc/: Scratch.java  SuperClass.java
sources/reflection/: ArrayGrower.java  ObjectAnalyzer.java  ReflectionTest.java
sources/utils/: ArrayUtils.java  FileUtils.java  ObjectUtils.java  StopWatch.java  StringUtils.java  Utils.java
tests/: CustomArrayListTest.groovy  CustomDoubleLinkedListTest.groovy  CustomDynamicStackTest.groovy  CustomLinkedListTest.groovy  DirectoryTraverseTest.groovy
tests/algorithms/: DirectoryTraverseTest.groovy  DirectoryTraverseTest.java
tests/algorithms/misc/: ListMiddleFinderTest.java  PrimeTest.java  RemoveDuplicatesTest.java  SimilarityFinderTest.java
tests/algorithms/searching/: SearchingTests.groovy
tests/algorithms/sorting/: SortingTests.java
tests/algorithms/strings/: StringTests.groovy
tests/datastructures/: CustomArrayListTest.groovy  CustomDoubleLinkedListTest.groovy  CustomDynamicStackTest.groovy  CustomLinkedListTest.groovy  DirectoryTraverseTest.groovy  MapTest.groovy  MapTestMain.java
tests/datastructures/lists/: CustomArrayListTest.groovy  CustomLinkedListTest.groovy  (+1 more)
tests/misc/: AutoCloseableResource.java  FailFastExample.java  FailSafeExample.java  GenericsAndCollectionsTests.java  LinkedListIteration.java  LinkedListTest.java  ListIterTest.java
tests/oop/: EngineerTest.groovy  MainTest.java  MapTest.groovy
(+1541 files in other folders)
